apiVersion: apps/v1
kind: Deployment
metadata:
  name: hlm-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hlm
  template:
    metadata:
      labels:
        app: hlm
    spec:
      containers:
      - name: hlm
        image: hlm:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: hlm-service
spec:
  selector:
    app: hlm
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
